set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

#plugin list
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @resurrect-capture-pane-contents 'on'

# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

bind \' split-window -h
bind \" split-window -v

# vim mode
set-window-option -g mode-keys vi
# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

unbind Z
bind Z if -F '#{@layout_save}' \
    {run 'tmux select-layout "#{@layout_save}" \; set -up @layout_save'} \
    {set -Fp @layout_save "#{window_layout}" ; run 'tmux resizep -y "#{window_height}"'}

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# improve performance
set -s escape-time 0
set -g focus-event 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


# custom
#############################
########## Settings
#############################

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

set-option -g renumber-windows on

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
# set-option -g status-style bg=colour237,fg=colour223
set-option -g status-style default

# Default window title colors
set-window-option -g window-status-style bg=colour62,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour62

# Set inactive pane border color
set-option -g pane-border-style fg=colour255

# Message info
set-option -g message-style bg=colour239,fg=colour255 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour57,fg=colour255 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1
set -g status-right "cpu: #(~/.tmux/scripts/cpu_usage.sh) | mem: #(~/.tmux/scripts/mem_usage.sh) | #(~/.tmux/scripts/music.sh)"
# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg1

set-option -g status-position top

set-option -g status-left "\
#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

# set-option -g status-right "\
# #[fg=colour239, bg=colour237] \
# #[fg=colour255, bg=colour239] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
# #[fg=colour237, bg=colour239] \
# #[fg=colour239, bg=colour237] \
# #[fg=colour255, bg=colour239]  #(~/.tmux/scripts/music.sh) \
# #[fg=colour237, bg=colour239] "


set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour57]\
#[fg=colour255, bg=colour57] #I* \
#[fg=colour255, bg=colour57, bold] #W \
#[fg=colour62, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=#191D2F,noitalics]\
#[fg=colour255,bg=#191D2F] #I \
#[fg=colour255, bg=#191D2F] #W \
#[fg=#191D2F, bg=colour237]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

#tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
